# Normalize (add ctrl+a)
set-option -g prefix  C-b
set-option -g prefix2 C-a

# Mouse
set -g mouse on

# Split
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# don't rename windows
set-option -g allow-rename off

# Use r to quickly reload tmux settings
unbind r
bind r source-file ~/.tmux.conf

# Refresh status line every 5 seconds - Good for when music is playing / update time etc
set -g status-interval 1

# Start window and pane indices at 1.
set -g base-index 1
set -g pane-base-index 1

# Minimize
bind-key z resize-pane -Z

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Set the history limit so we get lots of scrollback.
setw -g history-limit 40960


######################
### DESIGN CHANGES ###
######################

# loud or quiet?
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# set default terminal mode to 256 colors
set -g default-terminal "screen-256color"

# length of tmux status line
set -g status-left-length 30
set -g status-right-length 150

# Make active pane border blue
set -g pane-active-border-style fg=colour1

#Set the left and right status
set -g status-left '#[bg=colour9]#[fg=colour0]#{?client_prefix,#[bg=colour2],} 🔳 #S  #[bg=colour0]#[fg=colour7]#[bg=colour0]#[fg=colour7]#{?client_prefix,#[fg=colour2],} #{?window_zoomed_flag, 💤 ,}#[fg=colour1] '
set -g status-right '#[fg=colour4]#[bg=colour4]#[fg=colour7] #(uptime | rev | cut -d":" -f1 | rev | sed s/,//g) #[fg=colour7]#[bg=colour7]#[fg=colour4] %b %d %H:%M:%S '

# Set the background color
set -g default-terminal "screen-256color"
set -g status-bg colour0

# customize how windows are displayed in the status line
set -g window-status-current-format "#[fg=colour0]#[bg=colour4]#[fg=colour7]#[bg=colour4] #I* #[fg=colour7] #W #[fg=colour4]#[bg=colour0]"
set -g window-status-format "#[fg=colour244]#[bg=colour0]#I-#[fg=colour240]  #W"
